*,
*:before,
*:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body{
    background:linear-gradient( rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('/Images/wallpaper.jpg');
    background-position: center;
    background-blend-mode: darken;
    backdrop-filter: blur(15px);
    overflow-y: scroll;
}

.box{
    text-align: center;
    background: rgba(50, 50, 50, 0.8);
    backdrop-filter: blur(10px);
    color:#fff;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    z-index: 2;
    font-family: 'Poppins', sans-serif;
}

.box.profile h2{
    font-weight: 600;
    font-size: 25px;
    line-height: 40px
}
.box.profile p{
    font-size: 15px;
    margin-bottom: 40px;
}
.box.profile{
    width: 90%;
}
.stat{
   opacity:.8;
}
.logo{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid blue;
    object-fit: cover;
}
.social{
    width: 180px;
    margin-left: auto;
    margin-right: auto;
}
.social li{
    vertical-align: middle;
}

.social a{
    color: #fefefe;
    border: 1px solid #d1cbcb;
    border-radius: 8px;
    line-height: 50px;
    padding: 10px
}

.social a:hover{
    color: aqua;
}

 ul.social{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.title.about{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 28px;
}

.stat.about{
    width: 60%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5rem;
}

.skill {
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    position: relative;
    line-height: 1.5rem;
  
}
.skill > p {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-align: left;
}
.skill:before{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
}
.skill-bar {
    width: 100%;
    height: 10px;
    background: blue;
    display: block;
    position: relative;
    border-radius: 10px;
}

.skill1{
    width: 85%;
  
}
.skill-bar span{
    position: absolute;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500;
}

.skill1 .skill-count1 {
    right: 0;
}

.skill2{
    width: 50%;
}

.skill2 .skill-count2 {
    right: 0;
}

.skill3{
    width: 20%;
}
.skill3 .skill-count3 {
    right: 0;
}

h2.title{
    margin-bottom: 30px
}

.works{
    border:1px solid #d1cbcb;
    padding: 8px;
    border-radius: 8px;

}

.works:hover{
    border-color: rgb(75, 75, 248);
}

.works img{
    max-width: 110%;
    max-height: 100%;
    width: 90%;
    height: 90%;
}

.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 30px;
}

.article a{
    color: #fff;
    text-decoration: none;
}

.PT{
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 10px
}

.works .stat{
    line-height: 1.5rem;
}

.credit{
    position: relative;
     bottom: 0;
     font-size: 15px;
     margin-top: 30px;
     opacity: .8;
}

@media screen and (min-width:768px){
     ::-webkit-scrollbar{
        -webkit-appearance:none;
         width:8px;
        height:6px
    }
    ::-webkit-scrollbar-track{
        background:linear-gradient( rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('/Images/wallpaper.jpg');
    }
    ::-webkit-scrollbar-thumb{
        background-color:rgb(194, 191, 191);
         border-radius:10px
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color:rgb(194, 191, 191);
    }
    ::-webkit-scrollbar-thumb:active{
        background-color:rgb(194, 191, 191);
    }
}
 

@media (max-width: 720px){
    .article{
        grid-template-columns: 1fr;
    }
}
.loader-wrapper {
    --line-width: 5px;
    --curtain-color: #f1faee;
    --outer-line-color: #a8dadc;
    --middle-line-color: #457b9d;
    --inner-line-color: #1d3557;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
  }
  
  
